{
  "name": "journal-viewer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "run-p build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@vueform/multiselect": "~2",
    "@vuepic/vue-datepicker": "~11",
    "bootstrap": "~5",
    "bootstrap-icons": "~1",
    "vue": "~3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "~1",
    "@tauri-apps/cli": "^2.4.0",
    "@tsconfig/node20": "^20",
    "@types/node": "^22",
    "@vitejs/plugin-vue": "~5",
    "@vue/eslint-config-prettier": "~10",
    "@vue/eslint-config-typescript": "~14",
    "@vue/tsconfig": "~0.7",
    "eslint": "~9",
    "eslint-plugin-vue": "~10",
    "npm-run-all": "~4",
    "prettier": "~3",
    "typescript": "~5",
    "vite": "~5",
    "vue-tsc": "~2"
  }
}
